# headstart

./: .gitignore  README.md  pom.xml
src/main/java/com/quadbaze/headstart/: HeadstartApplication.java
src/main/java/com/quadbaze/headstart/auditing/: BootstrapAuditorAware.java  UsernameAuditorAware.java
src/main/java/com/quadbaze/headstart/components/: Localizer.java  RemoteEndpoint.java
src/main/java/com/quadbaze/headstart/configs/: LocalizationConfig.java  PersistenceConfig.java  RestTemplateConfiguration.java  WebRequestConfig.java  WebSecurityConfig.java
src/main/java/com/quadbaze/headstart/controllers/: BooksController.java  ErrorPagesController.java  HomeController.java  WebErrorController.java
src/main/java/com/quadbaze/headstart/controllers/advice/: WebControllerExceptionHandlerAdvice.java
src/main/java/com/quadbaze/headstart/controllers/ajax/: AjaxPost.java  AjaxRedirect.java  AjaxResponse.java  AjaxResponseException.java  AjaxResult.java  AjaxStatus.java  RedirectType.java  ResultType.java  Swal.java  Target.java  TargetAction.java
src/main/java/com/quadbaze/headstart/controllers/utils/: Alert.java  CharArrayWriterResponse.java
src/main/java/com/quadbaze/headstart/domain/base/: AuditableEntity.java  HashHandler.java  RootEntity.java
src/main/java/com/quadbaze/headstart/domain/entities/: Role.java  User.java
src/main/java/com/quadbaze/headstart/domain/enums/: QueryField.java  RoleType.java
src/main/java/com/quadbaze/headstart/domain/models/: Book.java  ResponseKeys.java
src/main/java/com/quadbaze/headstart/domain/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/quadbaze/headstart/filters/: SimpleCorsFilter.java
src/main/java/com/quadbaze/headstart/interceptors/: LocaleDiscoveryInterceptor.java
src/main/java/com/quadbaze/headstart/lifecycle/: Bootstrap.java  InitConstants.java
src/main/java/com/quadbaze/headstart/logging/: LoggerService.java  LoggerServiceImpl.java  LoggerStartupListener.java
src/main/java/com/quadbaze/headstart/services/: ApiRequestSenderService.java  ApiRequestSenderServiceImpl.java  BookService.java  BookServiceImpl.java  MessageConverterServiceImpl.java  MessageConvertersService.java  UserService.java  UserServiceImpl.java
src/main/java/com/quadbaze/headstart/services/ajax/: AjaxResponseService.java  AjaxResponseServiceImpl.java
src/main/java/com/quadbaze/headstart/services/authentication/: AuthenticationUserDetailsService.java  AuthenticationUserPrincipal.java
src/main/java/com/quadbaze/headstart/utils/: BrowserUtil.java  ErrorUtil.java  ResourcePath.java  ResourceUtil.java
src/main/java/com/quadbaze/headstart/utils/json/: GsonDeserializer.java  GsonUtil.java  Jsonizable.java  Payload.java
src/main/java/com/quadbaze/headstart/utils/xml/: XmlHandler.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/logging/: logback-spring.xml
src/main/resources/mocks/: books.json
src/main/resources/static/css/custom/: main.css  pagination.css
src/main/resources/static/js/custom/: busy-animations.js  global.js  main.js  modals.js  pagination.js  parsley.js  table-sorting.js
src/main/resources/static/plugins/parsley/: parsley.css
src/main/resources/templates/: login.htm
src/main/resources/templates/errors/: index.htm
src/main/resources/templates/fragments/: footer.htm  header.htm  layout.htm
src/main/resources/templates/search/: index.htm
src/test/java/com/quadbaze/headstart/: HeadstartApplicationTest.java
