spring.application.name=headstart
spring.profiles.active=dev
server.port=8090
server.servlet.context-path=/${spring.application.name}

#=== ( Spring Console ) ==============================
# Enable colored console logging
spring.output.ansi.enabled=always

#=== ( Datasource ) ==============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:headstart;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=secret

app.startup.uri=http://localhost:${server.port}/${spring.application.name}

#=== ( Actuator ) ==============================
# Enables monitoring with the actuator plugin
# (This requires actuator plugin to be included in pom.xml)
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=always

#=== ( Logging ) ==============================
# Logback
logging.config=classpath:logging/logback-spring.xml

#=== ( Internationalization ) ==============================
spring.messages.basename=classpath:i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htm

# These keys would normally be configured to point to environment variables
# But I have exposed them here just for simplicity of executing the app with zero external config
api.books-endpoint.key=books-endpoint-api-key
api.books-endpoint.secret=secret

api.books-endpoint.search.url=https://www.books-endpoint.com/search
